# Email.Net

./: .env  CHANGELOG.md  Email.NET.sln  Email.Net.sln  README.md
samples/Email.NET.Samples.ASPCore/: Email.NET.Samples.ASPCore.csproj  Program.cs  README.md  _global.cs
samples/Email.NET.Samples.ASPCore/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/Email.NET.Samples.ASPCore/Properties/: launchSettings.json
samples/Email.NET.Samples.ASPCore_temp/: Email.NET.Samples.ASPCore_temp.csproj
samples/Email.NET.Samples.Console/: Email.NET.Samples.Console.csproj  README.md  _global.cs
samples/Email.Net.Samples.ASPCore/: Email.Net.Samples.ASPCore.csproj  Program.cs  README.md  _global.cs
samples/Email.Net.Samples.ASPCore/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/Email.Net.Samples.ASPCore/Pages/Shared/: _Layout.cshtml
samples/Email.Net.Samples.ASPCore/Properties/: launchSettings.json
samples/Email.Net.Samples.Console/: Email.Net.Samples.Console.csproj  Program.cs  _global.cs
src/Core/Email.NET/: Email.NET.csproj  EmailService.cs  IEmailService.cs
src/Core/Email.NET/EmailDeliveryProvider/: EdpData.cs  IEmailDeliveryProvider.cs
src/Core/Email.NET/Enums/: MessageBodyType.cs
src/Core/Email.NET/Exceptions/: EmailDeliveryProviderNotFoundException.cs  RequiredOptionValueNotSpecifiedException.cs
src/Core/Email.NET/Factories/: EmailServiceFactory.cs  MessageComposer.cs
src/Core/Email.NET/Utilities/: FileHelper.cs
src/DependencyInjection/Email.NET.AmazonSES.DependencyInjection/: Configurations.cs  Email.NET.AmazonSES.DependencyInjection.csproj
src/DependencyInjection/Email.NET.DependencyInjection/: Configurations.cs  Email.NET.DependencyInjection.csproj
src/DependencyInjection/Email.NET.DependencyInjection_temp/: Email.NET.DependencyInjection_temp.csproj
src/DependencyInjection/Email.NET.MailKit.DependencyInjection/: Email.NET.MailKit.DependencyInjection.csproj
src/DependencyInjection/Email.NET.MailKit.DependencyInjection_temp/: Email.NET.MailKit.DependencyInjection_temp.csproj
src/DependencyInjection/Email.NET.Mailgun.DependencyInjection/: Configurations.cs  Email.NET.Mailgun.DependencyInjection.csproj
src/DependencyInjection/Email.NET.SendGrid.DependencyInjection/: Configurations.cs  Email.NET.SendGrid.DependencyInjection.csproj
src/DependencyInjection/Email.NET.Socketlabs.DependencyInjection/: Configurations.cs  Email.NET.Socketlabs.DependencyInjection.csproj
src/DependencyInjection/Email.Net.Socketlabs.DependencyInjection/: Email.Net.Socketlabs.DependencyInjection.csproj
src/Email.NET.MailKit.DependencyInjection/: Configurations.cs  Email.NET.MailKit.DependencyInjection.csproj
src/Email.NET.Mailgun.DependencyInjection/: Email.NET.Mailgun.DependencyInjection.csproj
src/Email.NET.SendGrid/: Email.NET.SendGrid.csproj  ISendgridEmailDeliveryProvider.cs  SendgridEmailDeliveryProvider.cs
src/Email.NET.SendGrid.DependencyInjection/: Email.NET.SendGrid.DependencyInjection.csproj
src/Email.NET.SendGrid/Options/: SendgridEmailDeliveryProviderOptions.cs
src/Email.NET.Socketlabs.DependencyInjection/: Email.NET.Socketlabs.DependencyInjection.csproj
src/Email.Net/: Configurations.cs  Email.Net.csproj  EmailService.cs  IEmailService.cs
src/Email.Net/EmailDeliveryProvider/: ChannelData.cs  IEmailDeliveryChannel.cs
src/Email.Net/EmailDeliveryProvider/SmtpChannel/: ISmtpEmailDeliveryChannel.cs  SmtpEmailDeliveryChannel.cs
src/Email.Net/Exceptions/: EmailDeliveryChannelNotFoundException.cs
src/Email.Net/Factories/: EmailMessageComposer.cs  EmailNetBuilder.cs  EmailServiceFactory.cs
src/Email.Net/Models/Message/: EmailMessage.cs
src/Email.Net/Models/Options/: EmailServiceOptions.cs
src/Email.Net/Models/Result/: EmailSendingResult.cs
src/Email.Net/Utilities/: FileHelper.cs
src/Email.Net/Utilities/Extensions/: GeneralExtensions.cs  MessageComposerExtensions.cs
src/EmailDeliveryChannels/Email.Net.AmazonSES/: AmazonSESEmailDeliveryChannel.cs  Email.Net.AmazonSES.csproj  IAmazonSESEmailDeliveryChannel.cs  README.md
src/EmailDeliveryChannels/Email.Net.AmazonSES/Extensions/: AmazonSESEmailServiceFactoryExtensions.cs  EmailNetBuilderExtensions.cs
src/EmailDeliveryChannels/Email.Net.AmazonSES/Options/: AmazonSESEmailDeliveryChannelOptions.cs
src/EmailDeliveryChannels/Email.Net.MailKit/: Email.Net.MailKit.csproj  IMailKitEmailDeliveryChannel.cs  MailKitEmailDeliveryChannel.cs  README.md
src/EmailDeliveryChannels/Email.Net.MailKit/Extensions/: EmailNetBuilderExtensions.cs  MailKitEmailServiceFactoryExtensions.cs  MailKitMessageComposerExtensions.cs
src/EmailDeliveryChannels/Email.Net.MailKit/Options/: MailKitDeliveryMethod.cs  (+2 more)
src/EmailDeliveryChannels/Email.Net.Mailgun/: Email.Net.Mailgun.csproj  IMailgunEmailDeliveryChannel.cs  MailgunEmailDeliveryChannel.cs  README.md
src/EmailDeliveryChannels/Email.Net.SendGrid/: Email.Net.SendGrid.csproj  ISendGridEmailDeliveryChannel.cs  README.md  SendGridEmailDeliveryChannel.cs
src/EmailDeliveryChannels/Email.Net.Socketlabs/: Email.Net.Socketlabs.csproj  ISocketLabsEmailDeliveryChannel.cs  README.md  SocketLabsEmailDeliveryChannel.cs
src/EmailDeliveryProviders/Email.NET.AmazonSES/: AmazonSESEmailDeliveryProvider.cs  Email.NET.AmazonSES.csproj  IAmazonSESEmailDeliveryProvider.cs  README.md
src/EmailDeliveryProviders/Email.NET.AmazonSES_temp/: Email.NET.AmazonSES_temp.csproj
tests/Email.Net.Channels.Test/: AmazonSESEmailDeliveryProviderShould.cs  Email.Net.Channels.Test.csproj  MailKitEmailDeliveryProviderShould.cs  MailgunEmailDeliveryProviderShould.cs  SendGridEmailDeliveryProviderShould.cs  SocketLabsEmailDeliveryProviderShould.cs  test_file.txt
tests/Email.Net.Test/: Email.Net.Test.csproj
tests/Email.Net.Test/EmailDeliveryProvider/: SmtpEmailDeliveryProviderShould.cs
tests/Email.Net.Test/Factories/: EmailServiceFactoryShould.cs  MessageComposerShould.cs
tests/Email.Net.Test/Models/: AttachmentShould.cs  EdpDataShould.cs
tests/Email.Net.Test/Options/: EmailServiceOptionsShould.cs
tests/Email.Net.Test/Services/: EmailServiceShould.cs
(+281 files in other folders)
