<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmailDeliveryProviders\Email.Net.AmazonSES\Email.Net.AmazonSES.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryProviders\Email.Net.Mailgun\Email.Net.Mailgun.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryProviders\Email.Net.MailKit\Email.Net.MailKit.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryProviders\Email.Net.SendGrid\Email.Net.SendGrid.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryProviders\Email.Net.Socketlabs\Email.Net.Socketlabs.csproj" />
  </ItemGroup>

</Project>
