<Project Sdk="Microsoft.Net.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmailDeliveryProviders\Email.NET.AmazonSES\Email.Net.AmazonSES.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryProviders\Email.NET.Mailgun\Email.Net.Mailgun.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryProviders\Email.NET.MailKit\Email.Net.MailKit.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryProviders\Email.NET.SendGrid\Email.Net.SendGrid.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryProviders\Email.NET.Socketlabs\Email.Net.Socketlabs.csproj" />
  </ItemGroup>

</Project>
