<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>Email.Net - SendGrid EDP</Title>
    <PackageId>Email.NET.SendGrid.DependencyInjection</PackageId>
    <PackageTags>Email.Net; Emails; SMTP; SendGrid</PackageTags>
    <Description>SendGrid email delivery provider for Email.Net.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\EmailDeliveryProviders\Email.NET.SendGrid\Email.NET.SendGrid.csproj" />
    <ProjectReference Include="..\Email.NET.DependencyInjection\Email.NET.DependencyInjection.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
