<Project Sdk="Microsoft.Net.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Email.Net - MailKit EDP</Title>
    <PackageId>Email.Net.MailKit.DependencyInjection</PackageId>
    <PackageTags>Email.Net; Emails; SMTP; MailKit</PackageTags>
    <Description>MailKit email delivery provider for Email.Net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EmailDeliveryProviders\Email.NET.MailKit\Email.Net.MailKit.csproj" />
    <ProjectReference Include="..\Email.NET.DependencyInjection\Email.Net.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
