<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Email.NET.DependencyInjection\Email.NET.DependencyInjection.csproj" />
    <ProjectReference Include="..\Email.NET.MailKit\Email.NET.MailKit.csproj" />
  </ItemGroup>

</Project>
