<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Email.NET\Email.NET.csproj" />
  </ItemGroup>    

</Project>
