<Project Sdk="Microsoft.Net.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>Email.Net</Title>
    <PackageId>Email.Net.DependencyInjection</PackageId>
    <PackageTags>Email.Net; Emails; SMTP; Socketlabs; MailKit; SendGrid; MailGun; AmazonSES</PackageTags>
    <Description>An email sender abstraction for .Net to decouple your email sending from the underlying provider, with access to different types of providers such as MailKit, SendGrid, MailGun, etc.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Email.NET\Email.Net.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
  
</Project>
