<Project Sdk="Microsoft.Net.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Email.Net - AmazonSES EDP</Title>
    <PackageId>Email.Net.AmazonSES</PackageId>
    <PackageTags>Email.Net; Emails; SMTP; AmazonSES</PackageTags>
    <Description>AmazonSES email delivery provider for Email.Net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Email.NET\Email.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>    

</Project>
