<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Email.Net</PackageId>

    <Version>1.0.0</Version>
    <Title>Email.Net</Title>
    <Authors>Youssef Sellami</Authors>
    <Description>An email sender abstraction for .NET to decouple your email sending from the underlying provider, with access to different types of providers such as MailKit, SendGrid, MailGun, etc.</Description>
    <PackageTags>Email.Net; Emails; smtp; MailKit; SendGrid; MailGun;</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YoussefSell/Email.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/YoussefSell/Email.Net</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/YoussefSell/Email.Net/releases</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
