<Project Sdk="Microsoft.Net.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Email.Net - AmazonSES EDP</Title>
    <PackageId>Email.Net.AmazonSES.DependencyInjection</PackageId>
    <PackageTags>Email.Net; Emails; SMTP; AmazonSES</PackageTags>
    <Description>AmazonSES email delivery provider for Email.Net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EmailDeliveryProviders\Email.Net.AmazonSES\Email.Net.AmazonSES.csproj" />
    <ProjectReference Include="..\Email.Net.DependencyInjection\Email.Net.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
