<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Email.Net - Socketlabs EDP</Title>
    <PackageId>Email.NET.Socketlabs.DependencyInjection</PackageId>
    <PackageTags>Email.Net; Emails; SMTP; Socketlabs</PackageTags>
    <Description>Socketlabs Email delivery provider for Email.Net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EmailDeliveryProviders\Email.NET.Socketlabs\Email.NET.Socketlabs.csproj" />
    <ProjectReference Include="..\Email.NET.DependencyInjection\Email.NET.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
