<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmailDeliveryChannels\Email.Net.AmazonSES\Email.Net.AmazonSES.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryChannels\Email.Net.Mailgun\Email.Net.Mailgun.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryChannels\Email.Net.MailKit\Email.Net.MailKit.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryChannels\Email.Net.SendGrid\Email.Net.SendGrid.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryChannels\Email.Net.Socketlabs\Email.Net.Socketlabs.csproj" />
  </ItemGroup>

</Project>
