<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Email.Net - AmazonSES Channel</Title>
    <PackageId>Email.Net.AmazonSES</PackageId>
    <PackageTags>Email.Net; Emails; SMTP; AmazonSES</PackageTags>
    <Description>AmazonSES email delivery channel for Email.Net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.2.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Email.Net\Email.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>

</Project>