<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Email.Net - MailKit Channel</Title>
    <PackageId>Email.Net.MailKit</PackageId>
    <PackageTags>Email.Net; Emails; MailKit</PackageTags>
    <Description>MailKit email delivery channel for Email.Net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Email.Net\Email.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>

</Project>