<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmailDeliveryChannels\Email.Net.AmazonSES\Email.Net.AmazonSES.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryChannels\Email.Net.Mailgun\Email.Net.Mailgun.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryChannels\Email.Net.MailKit\Email.Net.MailKit.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryChannels\Email.Net.SendGrid\Email.Net.SendGrid.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryChannels\Email.Net.Socketlabs\Email.Net.Socketlabs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test_file.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
