<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmailDeliveryChannels\Email.Net.AmazonSES\Email.Net.AmazonSES.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryChannels\Email.Net.Mailgun\Email.Net.Mailgun.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryChannels\Email.Net.MailKit\Email.Net.MailKit.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryChannels\Email.Net.SendGrid\Email.Net.SendGrid.csproj" />
    <ProjectReference Include="..\..\src\EmailDeliveryChannels\Email.Net.Socketlabs\Email.Net.Socketlabs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test_file.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
