<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Email.Net - Mailgun Channel</Title>
    <PackageId>Email.Net.Mailgun</PackageId>
    <PackageTags>Email.Net; Emails; SMTP; MailGun</PackageTags>
    <Description>Mailgun email delivery channel for Email.Net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Email.Net\Email.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>